# RestAssured

./: .classpath  demotest.xml  pom.xml  testng.xml
ExcelFile/: testdata1.xlsx
jsondata/: data.json
soapfile/: add.xml  dada1.json
src/main/java/: Scheemavallidator.java  jasondata.java
src/main/java/pojo/: AdressPojo.java  Facebook.java  Instagram.java  postPojo.java  postResponsePojo.java  productPojo.java  productPojoResponse.java
src/main/java/test-output/: index.html  testng-results.xml
src/main/java/test-output/Default suite/: Default test.html
src/main/java/test-output/junitreports/: TEST-demo.start.xml
src/main/java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/utiles/: excelData.java  jsonFileRead.java
src/test/java/demo/: ExceldataRead.java  ReqestspecificationObj.java  Test1.java  createUser.java
src/test/java/project/: allBookings.java  getBookings.java  jsonScheemavallidatorResponse.java  mockAPIDeserilisation.java  tokenAuth.java
src/test/java/tests/: Authentication.java  JsonSchemaVallidtor.java  jasondata.java  localAPI.java  pathPara.java  putPATCHDELT.java  soapXMLReqst.java  testExample.java  testGET.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.ExceldataRead.xml  TEST-demo.ReqestspecificationObj.xml  TEST-demo.Test1.xml  TEST-demo.createUser.xml  TEST-jasondata.xml  TEST-project.allBookings.xml  TEST-project.getBookings.xml  TEST-project.jsonScheemavallidatorResponse.xml  TEST-project.mockAPIDeserilisation.xml  TEST-project.tokenAuth.xml  TEST-tests.Authentication.xml  TEST-tests.JsonSchemaVallidtor.xml  TEST-tests.jasondata.xml  TEST-tests.localAPI.xml  TEST-tests.pathPara.xml  TEST-tests.putPATCHDELT.xml  TEST-tests.soapXMLReqst.xml  TEST-tests.testExample.xml  TEST-tests.testGET.xml  TEST-utiles.excelData.xml  TEST-utiles.jsonFileRead.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
